<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
	  /*
	   */

      body {
		font-family: 'Ubuntu', 'Droid Serif';
	  }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
     }

	 .inverse {
		  background: #272822;
		  color: #C6CAB1;
	 }

	 .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }


	a {
		text-decoration: none;
		color: lightblue;
	}

	a:hover { 
		background-color: gray;
	}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

<img src="http://spirare.js.org/app/images/tiles/spirare.png" alt="spirare logo" style="width: 200px;"/>

# workshop programmeren


---

class: middle, inverse

<img src="images/path.jpg" alt="shortest path" style="width: 200px;"/>
&nbsp;
&nbsp;
<img src="http://spirare.js.org/app/images/tiles/surface.jpg" alt="shortest path" style="width: 200px;"/>
&nbsp;
&nbsp;
<img src="http://spirare.js.org/app/images/tiles/game-a.jpg" alt="shortest path" style="width: 200px;"/>

# Agenda

1. Waarom programmeren?

2. Wat doen we bij Spirare?

3. Lets code something

---

class: middle, inverse

# Waarom programmeren?

Programmeren is goed voor je:

- Logisch denkvermogen

- Concentratiespanne

- Wilskracht

- ... soms je bankrekening ( ͡° ͜ʖ ͡°)

- ... maar zeker ook je creativiteit!


---

class: middle, inverse

# Waarom programmeren?

Je kan er veel mee maken en ervaren:

- informatie systemen en archieven &nbsp; ⌨

- sociale communicatie netwerken &nbsp; ☎

- data visualisatie &nbsp; ☼

- games &nbsp; ♞

- virtual reality simulaties 

- kunstmatige intelligentie &nbsp; ⏣

- robotica, domotica &nbsp; ✈

- 3D printing &nbsp; ⫹ ⫺

- kunst &nbsp; ⟅_⟆

- ... en er is veel werk in de ICT sector wereldwijd!

---

class: middle, inverse

# Wat doen we bij Spirare?

- http://spirare.js.org

- https://www.khanacademy.org/profile/spirare123/programs

- Veel gebruik van web technologieën en opensource

- Git en Github voor: project management, code historie en samenwerking

- Stukjes theorie met code voorbeelden en video's

- Maak je eigen project uitdagingen en stel vragen

- We leren _allemaal_

---

class: middle, inverse

# Wat doen we bij Spirare?

- enkele voorbeelden:

	- [tussen kunst en wiskunde](https://www.khanacademy.org/computer-programming/maurer-rose-spirograph/4943174527090688)

	- [de verborgen stelling van pythagoras](https://www.khanacademy.org/computer-programming/collision-detection-sphere-sphere/1119358514)

	- [physica simulatie](https://www.khanacademy.org/computer-programming/elastic-collision-response/4536743497826304)

	- [graaf theorie is o zo handig](https://www.khanacademy.org/computer-programming/a-pathfinding/5478556475850752)

	- [alle functies zijn mogelijk](https://www.khanacademy.org/computer-programming/graph-plotter/1133435325)

	- [alle functies zijn mogelijk, ook in 3D](http://spirare.js.org/app/examples/xyz-grapher/index.html)

	- [first-person game](http://spirare.js.org/app/examples/first-person-navmesh/index.html)

	- [snake in 3D](http://spirare.js.org/app/examples/snake/index.html)


---

class: middle, inverse

# Enough talking... lets code something

- [gravity ball](https://www.khanacademy.org/computer-programming/gravity-ball/6511207861190656)

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
